<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/janela"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gilcemar.flordeliz.view.Principal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="206dp"
        android:layout_marginTop="193dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/cadCalc"
            style="@style/botao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastro Calçado" />

        <Button
            android:id="@+id/cadCliente"
            style="@style/botao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastro Cliente" />

        <Button
            android:id="@+id/cadLote"
            style="@style/botao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastro de Lote" />

        <Button
            android:id="@+id/cadPedido"
            style="@style/botao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastro de Pedido" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
