<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gilcemar.flordeliz.view.CadastroCalcado">

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/edtNomeCal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nome do calçado"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edtMenorTamCal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Qual o menor tamanho do calçado?"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edtMaiorTamCal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Qual o maior tamanho do calçado?"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edtCorCal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Qual a cor do calçado?"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edtColecaoCal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Qual a coleção do calçado?"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edtPrecoCustCal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Qual o preço de custo do  calçado?"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/botaoPesqCalc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pesquisar" />

            <Button
                android:id="@+id/botaoInsCalc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cadastrar" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/botaoAlterarCal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Alterar" />

            <Button
                android:id="@+id/botaoExcluirCal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Excluir" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/botaoVoltar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Voltar"
                tools:layout_editor_absoluteX="295dp" />
        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
